forngx-J‘QW ‘J'VJ'Q- *vui-west* ⁷* ='

<2ss

deutschLiteratur Ῑ. 9. — Πηιευῃω,1111115111.Β111-11111111 Y. π’ 11, 1111. 11. Vcdkse'tymologie. —
C. L. (“111ζ·11“ν“111ς, Gvsch. d. 11ν11ῒε1ς11. Pwsie nach 1111111 ;1;,’ mvn. ᾉ K. Um. William Sha-
kcspffarv. — F. Kseyssijs. waffaexsungcu 1111. Shnkrspvzmw. ¹ 111111κ. Gvsvhivhte. — Des-
stfllw, cugl. Gesch. —— 11. 131·11Q>‹-h-B1·y. (uzuh Avsypw . — ‹1‘41 Gvsvh. Cri-:cheulands Π
U. HI — HiHlesand, Gvsvll. Fl'allkl‘vitjhs Ῐ. — H. Υ. >3 v f.. 111 ’.’11111’111Π87,1’”1[, -—- XV, hien-
zel. (iesch- d. Nvmvit l—fffl. *— (hwhivlmswhml»vr 11, K· ἶιῖῘι. -— 11131· «leutsch-sranz.
Krief: 1Γιν11υ111151111131Υ111κ1 12. — v. Α1111111ς1κ «1. 111ῑ<>1>ν1κ ,. ῌ Ὀν1κ<ιρ1111κ Briefe fiber
d. Zushnvh· mv. *— O. Juger. ‹ss'vnsk-hivhro 11. 111>111·.<’1’11 ,s' U} 1 woh:wesvhivhte ΧΠ, 2
11. ΧΙΙΙ, 1. —- A‘llgem. 11. 1ὖ111ς1η11111ἰ1] natu. ᾉ- J. *ww *1 1 -ᾏ 1Ῐ111115υ11ν11ζ Mozart‘s
Lvlwn 11. Ἆῖπᾟν, -“ Ad. Lanu. Olivw· (hvfflsmvh. — 1, ’,1. (ἕνη-11. 11, ΔἾΙ11Ῑκ-11ζ. ——- A. B.
Mam. musik. kmnpositi·»1151011112 - Ι). X. liszms. 1ἱι11κΓ 1 . ’1. 1ᾖῘκῑικῑκ--Ῐμ»ῖ111·ῐ11(’,·»1311. Ι, 2. —
W. Pin-1112. Studien 211 S-:hilhw-‘s Dmnwn. fi 11, 111111κ19 ,22 1’ *must* Y, *a erphnu. Herder's
erko lfflIH. — L. Iiuhfr. xmllst. Ambdmw: 7111· Diffi* 1. ἡ 11 1,;ῐ11’·,·1. ,xm-biv f. Mathe-
matik [30. «⁷31. — M. v. §wama 11, 111111111111 111 Saga· 11. 111Κ 11141111. 11111111111111111κ1311 11. Haus-
11111311). μ A. GrioesclJnvh. 1111λ Υιγ’;’ν1;11“11ι11 1111 {lx-st«. ἡ . ν . 1·,, lt nmik. »ἠ H. Creduer,
Elvmcntc *les Gomstt‘vflic. fi G. 1111115, 1¹⁴4·pr ]{¹*1]i:‘<*111 ⁷ ’1 ⁸. 1’;;·,·1;1. - Dersoelbe. Homo
sum. -— Anderson. Werko 22—15. β Ιῖ151311 11. ‹rh-um: 1’;, 1Δ tvv'· 11. OT. —— Pion-r. Com:-
chie-rn 54—1253. —- Grmsvho] 11. ΧῩ11111111. ,1111111111111 s ¹> ⁷ ¹ XIII. — wmandl. d. Ver-
sammhmg 11. Ρ1111111. 111 Ἱ’1’11»111ᾳ·υ11. — Yeslmnstl. 11. him-w Ῑᾳ, Γ1·111·’111Ζ 5911115611 1877. ——
Yerhawll. dvj-1· Directorem·mm]menz 111 11. Pwvmz 111111»χ ῑ

Γ1’1·111’»1· 1111141911110 Ζ1’1151·111·11“11’11; — Pkfflwlww: 1’ pr: — Neu-1· Jahrbticher: -——
Zeitschrist 1111. 1ὶ>’11111.-ῨῩ1351’11; — quralhhm: Δ v. >s 'lixam-151: — ersian. Jahres-
bericht: — Lim-rar. (Jffimalh1art2 — ι1131111111 1.Ξ1’1-1·;1’1’.1·;’ 11 κ 5111111ς1’5131151111111111111ς. -

Π. Fm· das physikalisvho fabium 1111111111 2²:114· ’1111111111 gvkaust: ΕΠ]
ὃρυιῖῐιπῑιειῒοῃ. «fin Py1».1›1n·2m1·. cin 111111111111-1111’,ἢκ-11113,- hv* t· ww«.szwxihnnpff. zwei grossere
(11111)1115511111111)1111311111. zwei 1Ῑω1811>1’”51’111Δ Imm-vu. 1111 Cimg ‘¹³³ η’. ᾖ

ΠΙ. Γ111· das Naturalien-4'5112111m2 Ilm ,Xffi ..>1·1·1’Ξ1-1·1·11 ausgvsrmpstel· ngel.
Fur «lie Naturali« 11—Sa111111lu ng 11·111·111;11 gwschvmlw: Υ - ὃ ᾏ111Ϊ111111111ς H. [mc Gabelweihe
111111 von Gras Klvfist cin ΧΥιὶιᾎζνΓ.

IV. Fm· diu: Musikaliwnsa 11111111111;“.’ 1111Δ W& A- 1 1“;1,”11;1· 11111 1”1ῑ1κ·11’1·11115111ς von
flend-:Issohll ‹gansfl-hvnkt wn 1111111,111113411111111111111111 Im 1 1 1 “ 1» ζ) i: Υ1111 11131· Kwniglichen
Belmrde wurdvn &san-lt: 11111111113 Wcl'kc Lm. Π. ῙΒ. ’.ἱά 1 1 >ms 141111111- der Natus, con]-
poniert von flamma in stuttgart.

V. Verzeichniss der Ziiglinge und Sc} lm· (lor Klosterschule.

KP. bedeutet 1111131111· afim-1· gnum-n Kva--hvn κ’1-11ἶ1ψ1 , Uis. 111111 halben Kssniglichen Frei-
stello. GW. Inhab-*r vium* (11.1111111-511111ψῃ»ΧΥ1>1111ς11111111. 1. wiwf srolbcsg-Stdbergischen, GR
einer Stolbcrg-Rossla'selmn Ilussstsslh). Γ. Ρ1,·11.<“11111,11“. 1111Δ 11 -· 11 911111 swquentierende Schffler.

Prima. b.

1. P. Mnrirz von 111111111·κ111111ς1’11 nus 1111111111 ·’). ›i‹strivhvonTresckowr·

ianssen.Famulusdesl·1·.lmhlcwci11. ¹ ζ’». M. ‘emer von YVeiher ar

 

