 

   
    
  
   
    
     
  
  
 
  
  
    
   
   
    
 
  
     
  
     
        
           
       
       
 
      
   

Temno litterae trans

paci?

   

  

heret·
· - s [ficere
(11Ί svm? 111 111111Ι ’ . , t
Ι, 11 Al'lt‘smxssl’ssxssss ff . 2 ‘ 11παῖ
Π. 111 immas ›Tlmmms ff 1 ⁴ ἦ Qu}
111, κ Ι]1111[;1“’]’1,·Ί’1;111 Μ( ⁶⁰52*
VIM. .·› Aslxlvjsle γ - κ (⁵sss”··
IX. 11 Tam: ἦ 1111) . . 1 11111]
nx ⁴ 11111111.- 2- ,mmm mam·
λ’, 1 [mmm. xlm-9³1 1:302· π ι’ -E
11. ,13 11117111Ἢ mmx η ΜΤ
XV. 13 1]Ρ,ι]1·,ι]3[,11.·1 lua) l sss, ,ι mm*
XV. 2.· ,IPJJAffztxlsLmlx ἶ 71111» , es(-
Iam seso 1111111 111 1111111· ς1ῐ11111111 111-,1 1111», 1 :·:· 111 ⁷ ³ vs< ’τῆς inviolatum

legitur. 1111111111Χ polu-lt, «11111111 111·ῥ,11’1’;·11’1’ 1 11 1 1 1 κ · 111 ἔτ’ :1 littora expri- 811111

mesonc oculisque alu-svasvmt. I]1‹‘s11111 uxr. 111 κ’1,,11,1κ 1

Atque his 1]111111·111 1311111111118 allam< 111·111’11ξ 11ιῖ 11 κξ111ς”’1ῑ111 [morarum sta-

tuto. etiam ahos hwa< samszw sf111111iss1=. 5:1st *sstfw , 1 ῃ» 11111ιχ
Primus mos? 111 111111 H 1·111κ1·111.1 1111·11’;1; ⁴ 'ww , 1 ,11κῖκ ι111ῖ-,ῑῖῑ <Is 11ης1 agrariae, 1 rw&
quam Caesar {ww ‹Jog‘irzlffoeln 1111 1111111κ1111111ῑ111. ;111 1” ’ . 111ῑ11ῑ11111111ῃῑ1 v: incommoda 1 quw
percenset, quaa* sibi. si hm· wi 1111111 &ww-ir. >11κ111ΰ a ⁷, s 111.
,Sed mc †7.(rta7,13.³‹51;111 111111’1·111111111’. κ ,1”1’11·11111; 1 ’ CO
Imm-va ¹¹111'<11<. 111111κ ι111’111;1 ’ ,111’;·,11· siti
01111811111111111111 111111κ111 11111111» ,1 111-1 wi, 1, ’ nam

Hos 1·1“11111Δ 11111111* ,1111411 mm„ ¹ Ἡ 1111111113 y(

Attuli oa. quae snm 111 1ἶι11 1111 1111111 1111, 1111111 11 1 1, 11, »v 11 Ῡτ1ς1 scribunt„ ?
Turncbianum 1111111 κατι-ικλεις 111 <mmmmm 1·1·11 11. ; 11 mr 11ῖ 1111111111 sese 1 qum
hoc Ioco requiww 1111111111 1111111 1κ11 1·1;111’ 1111111 x 1·”’1’ ;-τ1;11.’;τζςντις; 111111111- 1 ’ ceps
quo enim. ut alia 11111111ε1111, 11111μ11151 mmm :1 Ais& 1 1 1 1 F ‹=gyr1‘3,·:11 haec vesti· “ 1
gia secutus 111-1111111111111 1111111111 1111111111111111 και( >mg ¹ ’ 1 M 11 11111111111 pro— ’ gunt,
deant: Simplex v. [ἕρκιεσις inm-nimm- 111111 S 1 1111“,1Ὶ 1*v 1 m

,7.ίεί ιίς ,γῃιίς ις’ν11ρ1ἶς μί’ 1 1111 , 11;·; ocffii
Hllste‘ appas& ίῖρκέσίν 1111ἯΙ (Ἧκμ 3111110 ..·’111Χ11111111, x: *¹ ¹ 1 ’,,’11.κ· 111111111111 1111ῖ111ῃῐς signi- ‚ ffij,
111-11111) praepositione mmm 1111 mmmm: 111 κ1ῑ·11ἴ;1κ,· «x 1, ’ 1 «1111111- 111 1111111111) perspectum ⁴ ⁴, Cjffl
111 ‹3⁴1›mpr0batum⁵, qua 11111111111· 1111111111 ,111 1111111 ,1111111 11; ³, κ ν 1111111 «1111111111, Uuid? Cicero— l ¹ mm
nis subsidium 111 1111111111-111111 111κ1’1·11111111· 1’;111’111Ἀκῖ11111111 mmm« {pum} mod: ‚0111‘ quos (Μ
prima a parto 1111’1;1111,·111 111-1111111· 11111 1111111111ς1111111 111111 111 1 = 11 11· ’ mm
α’μιῗιέσᾶαι περὶ fru'tng: Rusgtlirwtuv 1'111·r;15«·= 1111111’, 11111·;11.111ι1 r (1⁷¹le
111 sinestra Graecitnfc 11111111111 mss, 1111 11111111111. At Romani hm.
tius 11. 1. semissium» 11111111111111. 111111111 111111 011191·”” - ham
potunt„ vel ipsi finxerunt. Qua 111ι ι·,·111,<η ’
quun} verbum καταρκεΐν ‹nuh-m svw ·
animo statuendum cst 1111111 811111Ὶ
X„

¹) ex eis, 1111111,1 W

ewulm-cius p. «¹⁴
vatum est 111 1

11] c 1* e} rum.
ger Gr. synt. p. .“’

