   
  
  
 
   
   
  
  
  
   
 
 
   
   
   
    
 
   
  
    
     

Ulrich von Stosc'r. ·· « “ ., ξ
HF. Otto Stiehl aus s ¹ ¹ . ““
des T'wfcssor ἐ’ ¹¹¹

, u] )le „a G. Georg Schimntc‘g* . “ ,ἢ Ι.. ,χ
ΥΠ

9¹2⁴*

. *1'2 7. Ρ. Hermann nolu: sm· ¹ * , s Ι-
”ἶ”,“ «ω Dr. Γ , , ’ = ῃ.
s 8. Ρ. Gusrav S.f}3-1..-{t'r¹1· *¹³¹⁵ U 'fs , “
mulus des obfricltss‘f' ⁵ ’ ἔτιη,
*Hill-

ὲ). Ρ. Carl l'cvbefaus Tilsjr.}1:;„„ ³ ·
Ι . k ἵ siklehrer Bfffss'hf· , .
·..· “ ⁸ 10. P. Gcorg von Gsfiveffltl ,ζ “ ,, ’ ⁴ ιίῑιἡ
’,ῘΙ 11. GR. ciffi-1 Weber auS Neu-*³12- “ ⁷ “ 1 m
12. Alfi-ed vonsydow ³123& -’ ’
μ 13, P, Georg vonWe1·the1·u:-.·f÷=‹ :r ''lm-
*v Famulus des Dr. ἃς. υ - Α
*fffl' 14. P. WaltervonSt.PauI2·;E ῖ ⁸¹¹⁴*
”” des Dr. Heynachess ,
ἶ 15. KF. Feodor von Wifflssff ’ΐῑ ὶ”-“ ³.. [Th-H*
·““·” , mulus des Dfflars. n* ¹1¹

30. GW. william Ριῑιῑεσὲ aas ἶῒή «
*¹:3— 31. Julius von Fame-:fi ,τρε ζ, a· D·
- Hs 32. HF. mich §2222222513ssts-2. ΜΠ,
’ -’ ’'³³'‘ 33. P. Wissy τρια Rem-:1 22 ’ἶ
3 · Hans Srhg‘: αις [ἐξὲξ 1 da-
kt in

35. P. Max· von pm 22³ ,ἵν-εει.
, g

42. P. Arza- 72„ .:g„.*.›=·:v ...-

43. P. ,NL-- 1. Ernst Gm' wm Μὴν
Scssssieffez'neqz.
44. fitz Schnbe sm ΗΜΛ.
45. P. nemag m 1³01oe aun ενι-...-
Broeln.
mule. 46. Hermam mmm
Δ 4³23, 47. nadulfus-uma.
. ’Ῑ.ἶ’.’Ῑ,, *xz 48· 12¹³ss fimum
Ὗ uk* 49. ΚΡ. Acidim
· ·“ 50. P. naim ’ ...Β
stun- -1 «κα-ᾗ ’ '⁴
³:⁶2». δ”* '‘ .

ῐ .

